# Dockerfile pour la prod.
# Performance et sécurité en prio.
# Pas de montage de volume pour éviter les modifications en direct

FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

# Installe uniquement les dépendances de prod
RUN npm install --only=production

COPY . .

RUN npm install -g @nestjs/cli

RUN npm run build

FROM node:23

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD [ "node", "dist/src/main" ]
